#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
 xx_theta_file      ='xx_theta',
 xx_salt_file       ='xx_salt',
#
 xx_hfluxstartdate1 = 19920602,
 xx_hfluxstartdate2 = 220000,
 xx_hfluxperiod     = 864000.0,
 xx_hflux_file      = 'xx_hfl',
#
 xx_sfluxstartdate1 = 19920602,
 xx_sfluxstartdate2 = 220000,
 xx_sfluxperiod     = 864000.0,
 xx_sflux_file      = 'xx_sfl',
#
 xx_tauustartdate1 = 19920602,
 xx_tauustartdate2 = 220000,
 xx_tauuperiod     = 864000.0,
 xx_tauu_file      = 'xx_tauu',
#
 xx_tauvstartdate1 = 19920602,
 xx_tauvstartdate2 = 220000,
 xx_tauvperiod     = 864000.0,
 xx_tauv_file      = 'xx_tauv',
#
 xx_atempstartdate1 = 19920602,
 xx_atempstartdate2 = 220000,
 xx_atempperiod     = 864000.0,
 xx_atemp_file      = 'xx_atemp',
#
 xx_aqhstartdate1 = 19920602,
 xx_aqhstartdate2 = 220000,
 xx_aqhperiod     = 864000.0,
 xx_aqh_file      = 'xx_aqh',
#
 xx_uwindstartdate1 = 19920602,
 xx_uwindstartdate2 = 220000,
 xx_uwindperiod     = 864000.0,
 xx_uwind_file      = 'xx_uwind',
#
 xx_vwindstartdate1 = 19920602,
 xx_vwindstartdate2 = 220000,
 xx_vwindperiod     = 864000.0,
 xx_vwind_file      = 'xx_vwind',
# 
 xx_obcsnstartdate1 = 19920602,
 xx_obcsnstartdate2 =   220000,
 xx_obcsnperiod     = 2592000.0,
 xx_obcsn_file      = 'xx_obcsn',
# 
 xx_obcssstartdate1 = 19920602,
 xx_obcssstartdate2 =   220000,
 xx_obcssperiod     = 2592000.0,
 xx_obcss_file      = 'xx_obcss',
# 
 xx_obcswstartdate1 = 19920602,
 xx_obcswstartdate2 =   220000,
 xx_obcswperiod     = 2592000.0,
 xx_obcsw_file      = 'xx_obcsw',
 /
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 yadmark  = 'ad',
 ctrlname = 'ecco_ctrl',
 costname = 'ecco_cost',
 scalname = 'ecco_scal',
 maskname = 'ecco_mask',
 metaname = 'ecco_meta',
 /
