# $Header$
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
 atempstartdate1   = 19301216,
 atempstartdate2   = 180000,
 atempperiod       = 2635200.0,
#
 aqhstartdate1     = 19301216,
 aqhstartdate2     = 180000,
 aqhperiod         = 2635200.0,
#
 precipstartdate1  = 19301216,
 precipstartdate2  = 180000,
 precipperiod      = 2635200.0,
#
 uwindstartdate1   = 19301216,
 uwindstartdate2   = 180000,
 uwindperiod       = 2635200.0,
#
 vwindstartdate1   = 19301216,
 vwindstartdate2   = 180000,
 vwindperiod       = 2635200.0,
#
 swdownstartdate1  = 19301216,
 swdownstartdate2  = 180000,
 swdownperiod      = 2635200.0,
#
 lwdownstartdate1  = 19301216,
 lwdownstartdate2  = 180000,
 lwdownperiod      = 2635200.0,
#
 atempfile         = 'tair.labsea1979',
 aqhfile           = 'qa.labsea1979',
 uwindfile         = 'u10m.labsea79',
 vwindfile         = 'v10m.labsea79',
 precipfile        = 'prate.labsea1979',
 lwdownfile        = 'flo.labsea1979',
 swdownfile        = 'fsh.labsea1979',
 runoffFile        = ' '
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
#
 EXFwindOnBgrid    = .TRUE.
 &
