\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview/overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview/overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview/overview:welcome-to-mitgcm-s-user-manual}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{overview/overview:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MITgcm has a single dynamical kernel that can drive forward either oceanic or atmospheric simulations.}}{1}{figure.1.1}}
\newlabel{overview/overview:onemodel}{{1.1}{1}{MITgcm has a single dynamical kernel that can drive forward either oceanic or atmospheric simulations}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MITgcm has non-hydrostatic capabilities, allowing the model to address a wide range of phenomenon - from convection on the left, all the way through to global circulation patterns on the right.}}{2}{figure.1.2}}
\newlabel{overview/overview:all-scales}{{1.2}{2}{MITgcm has non-hydrostatic capabilities, allowing the model to address a wide range of phenomenon - from convection on the left, all the way through to global circulation patterns on the right}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Finite volume techniques (bottom panel) are user, permitting a treatment of topography that rivals \(\sigma \) (terrain following) coordinates.}}{2}{figure.1.3}}
\newlabel{overview/overview:fvol}{{1.3}{2}{Finite volume techniques (bottom panel) are user, permitting a treatment of topography that rivals \(\sigma \) (terrain following) coordinates}{figure.1.3}{}}
\newlabel{overview/overview:id1}{{1.1}{3}{Introduction}{section*.3}{}}
\newlabel{overview/overview:id2}{{1.1}{3}{Introduction}{section*.4}{}}
\newlabel{overview/overview:id3}{{1.1}{3}{Introduction}{section*.5}{}}
\newlabel{overview/overview:id4}{{1.1}{3}{Introduction}{section*.6}{}}
\newlabel{overview/overview:id5}{{1.1}{3}{Introduction}{section*.7}{}}
\newlabel{overview/overview:id6}{{1.1}{3}{Introduction}{section*.8}{}}
\newlabel{overview/overview:id7}{{1.1}{3}{Introduction}{section*.9}{}}
\newlabel{overview/overview:id8}{{1.1}{3}{Introduction}{section*.10}{}}
\newlabel{overview/overview:id9}{{1.1}{3}{Introduction}{section*.11}{}}
\newlabel{overview/overview:id10}{{1.1}{3}{Introduction}{section*.12}{}}
\newlabel{overview/overview:id11}{{1.1}{3}{Introduction}{section*.13}{}}
\newlabel{overview/overview:id12}{{1.1}{3}{Introduction}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illustrations of the model in action}{3}{section.1.2}}
\newlabel{overview/overview:illustrations-of-the-model-in-action}{{1.2}{3}{Illustrations of the model in action}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convection and mixing over topography}{4}{subsection.1.2.1}}
\newlabel{overview/overview:convection-and-mixing-over-topography}{{1.2.1}{4}{Convection and mixing over topography}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MITgcm run in a non-hydrostatic configuration to study convection over a slope.}}{5}{figure.1.4}}
\newlabel{overview/overview:fig-convect-and-topo}{{1.4}{5}{MITgcm run in a non-hydrostatic configuration to study convection over a slope}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Boundary forced internal waves}{5}{subsection.1.2.2}}
\newlabel{overview/overview:boundary-forced-internal-waves}{{1.2.2}{5}{Boundary forced internal waves}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Parameterizations - Packages I}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phys_pkgs/phys_pkgs:packagesi}{{2}{19}{Physical Parameterizations - Packages I}{chapter.2}{}}
\newlabel{phys_pkgs/phys_pkgs:physical-parameterizations-packages-i}{{2}{19}{Physical Parameterizations - Packages I}{chapter.2}{}}
\newlabel{phys_pkgs/phys_pkgs::doc}{{2}{19}{Physical Parameterizations - Packages I}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages Related to Hydrodynamical Kernel}{19}{section.2.1}}
\newlabel{phys_pkgs/phys_pkgs:packages-related-to-hydrodynamical-kernel}{{2.1}{19}{Packages Related to Hydrodynamical Kernel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchy of code layers that are assembled to make up an MITgcm simulation. Conceptually (and in terms of code organization) MITgcm consists of several layers. At the base is a layer of core software that provides a basic numerical and computational foundation for MITgcm simulations. This layer is shown marked \sphinxstyleemphasis {Foundation Code} at the bottom of the figure and corresponds to code in the italicised subdirectories on the figure. This layer is not organized into packages. All code above the foundation layer is organized as packages. Much of the code in MITgcm is contained in packages which serve as a useful way of organizing and layering the different levels of functionality that make up the full MITgcm software distribution. The figure shows the different packages in MITgcm as boxes containing bold face upper case names. Directly above the foundation layer are two layers of general purpose infrastructure software that consist of computational and numerical packages. These general purpose packages can be applied to both online and offline simulations and are used in many different physical simulation types. Above these layers are more specialized packages.}}{20}{figure.2.1}}
\newlabel{phys_pkgs/phys_pkgs:package-organigramme}{{2.1}{20}{Hierarchy of code layers that are assembled to make up an MITgcm simulation. Conceptually (and in terms of code organization) MITgcm consists of several layers. At the base is a layer of core software that provides a basic numerical and computational foundation for MITgcm simulations. This layer is shown marked \sphinxstyleemphasis {Foundation Code} at the bottom of the figure and corresponds to code in the italicised subdirectories on the figure. This layer is not organized into packages. All code above the foundation layer is organized as packages. Much of the code in MITgcm is contained in packages which serve as a useful way of organizing and layering the different levels of functionality that make up the full MITgcm software distribution. The figure shows the different packages in MITgcm as boxes containing bold face upper case names. Directly above the foundation layer are two layers of general purpose infrastructure software that consist of computational and numerical packages. These general purpose packages can be applied to both online and offline simulations and are used in many different physical simulation types. Above these layers are more specialized packages}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General purpose numerical infrastructure packages}{21}{section.2.2}}
\newlabel{phys_pkgs/phys_pkgs:general-purpose-numerical-infrastructure-packages}{{2.2}{21}{General purpose numerical infrastructure packages}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OBCS: Open boundary conditions for regional modeling}{21}{subsection.2.2.1}}
\newlabel{phys_pkgs/phys_pkgs:pkg-obcs}{{2.2.1}{21}{OBCS: Open boundary conditions for regional modeling}{subsection.2.2.1}{}}
\newlabel{phys_pkgs/phys_pkgs:obcs-open-boundary-conditions-for-regional-modeling}{{2.2.1}{21}{OBCS: Open boundary conditions for regional modeling}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Introduction}{21}{subsubsection.2.2.1.1}}
\newlabel{phys_pkgs/phys_pkgs:introduction}{{2.2.1.1}{21}{Introduction}{subsubsection.2.2.1.1}{}}
\newlabel{phys_pkgs/phys_pkgs:pkg-obcs-intro}{{2.2.1.1}{21}{Introduction}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}OBCS configuration and compiling}{21}{subsubsection.2.2.1.2}}
\newlabel{phys_pkgs/phys_pkgs:pkg-obcs-config-compiling}{{2.2.1.2}{21}{OBCS configuration and compiling}{subsubsection.2.2.1.2}{}}
\newlabel{phys_pkgs/phys_pkgs:obcs-configuration-and-compiling}{{2.2.1.2}{21}{OBCS configuration and compiling}{subsubsection.2.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OBCS CPP options}}{22}{table.2.1}}
\newlabel{phys_pkgs/phys_pkgs:pkg-obcs-cpp-opts}{{2.1}{22}{OBCS CPP options}{table.2.1}{}}
\newlabel{phys_pkgs/phys_pkgs:id13}{{2.1}{22}{OBCS CPP options}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Run-time parameters}{22}{subsubsection.2.2.1.3}}
\newlabel{phys_pkgs/phys_pkgs:pkg-obcs-runtime}{{2.2.1.3}{22}{Run-time parameters}{subsubsection.2.2.1.3}{}}
\newlabel{phys_pkgs/phys_pkgs:run-time-parameters}{{2.2.1.3}{22}{Run-time parameters}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Enabling the package}{22}{paragraph*.15}}
\newlabel{phys_pkgs/phys_pkgs:enabling-the-package}{{2.2.1.3}{22}{Enabling the package}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Package flags and parameters}{22}{paragraph*.16}}
\newlabel{phys_pkgs/phys_pkgs:package-flags-and-parameters}{{2.2.1.3}{22}{Package flags and parameters}{paragraph*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{OBCS CPP options}}{22}{table.2.2}}
\newlabel{phys_pkgs/phys_pkgs:pkg-obcs-runtime-flags}{{2.2}{22}{OBCS CPP options}{table.2.2}{}}
\newlabel{phys_pkgs/phys_pkgs:id14}{{2.2}{22}{OBCS CPP options}{table.2.2}{}}
\gdef \LT@i {\LT@entry 
    {7}{319.23642pt}\LT@entry 
    {6}{137.81834pt}\LT@entry 
    {5}{327.64754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equations and key routines}{25}{subsection.2.2.2}}
\newlabel{phys_pkgs/phys_pkgs:equations-and-key-routines}{{2.2.2}{25}{Equations and key routines}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ocean Packages}{28}{section.2.3}}
\newlabel{phys_pkgs/phys_pkgs:ocean-packages}{{2.3}{28}{Ocean Packages}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with MITgcm}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started/getting_started:getting-started-with-mitgcm}{{3}{29}{Getting Started with MITgcm}{chapter.3}{}}
\newlabel{getting_started/getting_started:chap-getting-started}{{3}{29}{Getting Started with MITgcm}{chapter.3}{}}
\newlabel{getting_started/getting_started::doc}{{3}{29}{Getting Started with MITgcm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where to find information}{29}{section.3.1}}
\newlabel{getting_started/getting_started:sec-wheretofindinfo}{{3.1}{29}{Where to find information}{section.3.1}{}}
\newlabel{getting_started/getting_started:where-to-find-information}{{3.1}{29}{Where to find information}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MITgcm Example Experiments}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/examples:mitgcm-example-experiments}{{4}{41}{MITgcm Example Experiments}{chapter.4}{}}
\newlabel{examples/examples::doc}{{4}{41}{MITgcm Example Experiments}{chapter.4}{}}
\newlabel{examples/examples:chap-modelexamples}{{4}{41}{MITgcm Example Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Barotropic Gyre MITgcm Example}{46}{section.4.1}}
\newlabel{examples/examples:barotropic-gyre-mitgcm-example}{{4.1}{46}{Barotropic Gyre MITgcm Example}{section.4.1}{}}
\newlabel{examples/examples:sec-eg-baro}{{4.1}{46}{Barotropic Gyre MITgcm Example}{section.4.1}{}}
\newlabel{examples/examples:equation-eq_eg_baro_fcori}{{4.1}{47}{Barotropic Gyre MITgcm Example}{section*.17}{}}
\newlabel{equation:examples/examples:eq_eg_baro_fcori}{{4.1}{47}{Barotropic Gyre MITgcm Example}{equation.4.1.1}{}}
\newlabel{equation:examples/examples:eq_eg_baro_taux}{{4.2}{47}{Barotropic Gyre MITgcm Example}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of simulation domain and wind-stress forcing function for barotropic gyre numerical experiment. The domain is enclosed bu solid walls at \$x=\$\textasciitilde {}0,1200km and at \$y=\$\textasciitilde {}0,1200km.}}{47}{figure.4.1}}
\newlabel{examples/examples:fig-eg-baro-simulation-config}{{4.1}{47}{Schematic of simulation domain and wind-stress forcing function for barotropic gyre numerical experiment. The domain is enclosed bu solid walls at \$x=\$\textasciitilde {}0,1200km and at \$y=\$\textasciitilde {}0,1200km}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equations Solved}{47}{subsection.4.1.1}}
\newlabel{examples/examples:equations-solved}{{4.1.1}{47}{Equations Solved}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code Configuration}{48}{subsection.4.1.2}}
\newlabel{examples/examples:code-configuration}{{4.1.2}{48}{Code Configuration}{subsection.4.1.2}{}}
\newlabel{examples/examples:sec-eg-baro-code-config}{{4.1.2}{48}{Code Configuration}{subsection.4.1.2}{}}
\newlabel{zreferences:references}{{4.1.2}{52}{Code Configuration}{section*.18}{}}
\bibcite{AC04}{AC04}
\bibcite{ACHM04}{ACHM04}
\bibcite{AHC+04}{AHC+04}
\bibcite{AHM97}{AHM97}
\bibcite{AM99}{AM99}
\bibcite{CHM99}{CHM99}
\bibcite{HM95}{HM95}
\bibcite{MGZ+99}{MGZ+99}
\bibcite{MAC+04}{MAC+04}
\bibcite{MAH+97}{MAH+97}
\bibcite{MHPA97}{MHPA97}
\bibcite{MJH98}{MJH98}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.20}}
\newlabel{zreferences:adcroft-04a}{{4.1.2}{53}{\bibname }{section*.21}{}}
\newlabel{zreferences:adcroft-04b}{{4.1.2}{53}{\bibname }{section*.22}{}}
\newlabel{zreferences:adcroft-04c}{{4.1.2}{53}{\bibname }{section*.23}{}}
\newlabel{zreferences:adcroft-97}{{4.1.2}{53}{\bibname }{section*.24}{}}
\newlabel{zreferences:adcroft-99}{{4.1.2}{53}{\bibname }{section*.25}{}}
\newlabel{zreferences:hill-99}{{4.1.2}{53}{\bibname }{section*.26}{}}
\newlabel{zreferences:hill-95}{{4.1.2}{53}{\bibname }{section*.27}{}}
\newlabel{zreferences:maro-eta-99}{{4.1.2}{53}{\bibname }{section*.28}{}}
\newlabel{zreferences:marshall-04}{{4.1.2}{53}{\bibname }{section*.29}{}}
\newlabel{zreferences:marshall-97b}{{4.1.2}{53}{\bibname }{section*.30}{}}
\newlabel{zreferences:marshall-97a}{{4.1.2}{53}{\bibname }{section*.31}{}}
\newlabel{zreferences:mars-eta-98}{{4.1.2}{53}{\bibname }{section*.32}{}}
