#
#
# ******************
# ECCO cost function
# ******************
 &COST_NML
 data_errfile    = 'data.err',
 tbarfile        = 'tbar',
 sbarfile        = 'sbar',
 psbarfile       = 'psbar',
 ubarfile        = 'ubar',
 vbarfile        = 'vbar',
 hfluxbarfile    = 'hfluxbar',
 sfluxbarfile    = 'sfluxbar',
 tauxbarfile     = 'tauxbar'
 tauybarfile     = 'tauybar'
 using_topex     = .true.,
 topexstartdate1 = 19920101,
 topexstartdate2 = 60000,
 topexperiod     = 86400.0,
 topexfile       = 'TP_fields',
 topexmeanfile   = 'TP_mean_d',
 using_ers       = .true.,
 ersstartdate1   = 19920101,
 ersstartdate2   = 60000,
 ersperiod       = 86400.0,
 scatstartdate1   = 19920101,
 scatstartdate2   = 60000,
 scatperiod       = 864000.0,
#
 ersfile         = 'ERS_fields',
 ssh_errfile     = 'ssh_d.err',
 sststartdate1   = 19920101,
 sststartdate2   = 60000,
 sstdatfile      = 'SST_fields',
 sssstartdate1   = 19920101,
 sssstartdate2   = 60000,
 sssdatfile      = 'tsg.data',
 tdatfile        = 'Lev.ptmp',
 sdatfile        = 'Lev.salt',
 ctdtfile        = 'ctd_ptem_92-97',
 ctdsfile        = 'ctd_sal_92-97',
 xbtfile         = 'XBT_92-97_2x2',
 argotfile         = 'ARGO_T_92-97_2x2',
 argosfile         = 'ARGO_S_92-97_2x2',
 udriftfile      = 'udrifter.tst', 
 vdriftfile      = 'vdrifter.tst',
 scatxdatfile     = 'scatxfile'
 scatydatfile     = 'scatyfile'
 hflux_errfile   = 'totflux_d.err',
 sflux_errfile   = 'pme_d.err',
 tauu_errfile    = 'ustress_d.err',
 tauv_errfile    = 'vstress_d.err',
 geoid_errfile   = 'geoid_d.err',
 geoid_covariancefile = 'egm96.pinv',
 mult_hflux  = 1.,
 mult_sflux  = 1.,
 mult_tauu   = 1.,
 mult_tauv   = 1.,
 mult_hmean  = 1.,
 mult_h      = 1.,
 mult_temp   = 1.,
 mult_salt   = 1.,
 mult_temp0  = 1.,
 mult_salt0  = 1.,
 mult_sst    = 1.,
 mult_sss    = 1.,
 mult_atl    = 1.,
 mult_ctdt   = 1.,
 mult_ctds   = 1.,
 mult_xbt    = 1.,
 mult_argot  = 1.,
 mult_argos  = 1.,
 mult_drift  = 1.,
 mult_tdrift = 1.,
 mult_sdrift = 1.,
 mult_scatx  = 1.,
 mult_scaty  = 1.,
#
 cost_iprec  = 64,
 cost_yftype = 'RL',
 &
