Change log for branch "pre38".

 o cosine(latitude) scaling of viscosity and diffusion
   - moved declaration of "cosFac" from calc_mom_rhs.F to GRID.h
   - now calculated in ini_spherical_grid.F  (set to 1 in ini_cartesian_grid.F)
   - "Method III" (preferred) available for bi-harmonic term
   - an-isotropic (preferred) scaling available
   - added scaling for diffusion (same features as for viscosity above)
   x thought for the future: lateral GM/Redi fluxes are currently scaled.
     If we scale them we would have to scale the other tensor components
     in order to retain the adiabatic property of scheme.
 o combined initializations of G's and other time-stepping arrays
   - created ini_garrays.F to initialize G's to zero
   - combined uVel + vVel initialization into ini_vels.F
   - deleted ini_uvel.F + ini_vvel.F
   - removed ini_gw.F since no longer necessary
 o re-arranged order of arrays in /GRID_R/ in GRID.h
   g77 suddenly started complaining about padding. Odd but SGI concurred!
 o fixed CPP_EEOPTIONS.h in hs94.128x64x5
 o moved cg2d solver into pkg/cg2d
   - added CPP flag for using "regular" overlaps instead of Olx=Oly=1
