# $Header$
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
#
 climsststartdate1= 19911231,
 climsststartdate2= 120000,
 climsstperiod    = 86400.0,
 climsst_lon0     = 0.00D0,
 climsst_lon_inc  = 1.875D0,
 climsst_lat0     = -88.5420D0,
 climsst_lat_inc  = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888
 climsst_nlon     = 192,
 climsst_nlat     = 94,
 climsstfile      = 'NCEP_R_tmp_92-05.bin',
#
 climsss_lon0     = 0.5
 climsss_lon_inc  = 1
 climsss_lat0     = -89.5
 climsss_lat_inc  = 179*1
 climsss_nlon     = 360
 climsss_nlat     = 180
 climsssfile      = 'LEV01_SSS_360x180x12.bin',
 exf_clim_iprec   = 32,
 exf_clim_yftype  = 'RL',
#
 exf_clim_iprec   = 32,
 exf_clim_yftype  = 'RL',
 &
